<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NAV</title>

        <style>
        .container{
            background-color: aqua;
        }

        .nav{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .nav1{
            border:2px solid red;
            display: flex;
            justify-content: center;
            /* margin-left:12rem ; */
            align-items: center;
            width: 75%;
            gap: 6rem;
            
        }

        ul{
            display: flex;
            list-style: none;
            gap: 30px;
            /* word-spacing: 30px; */
            border: 2px solid red;
        }

        img{
            width: 10%;
            /* height: 10%; */
        }


        /******************
                About us
        ********************/
        
        .about{
            background-color: brown;
            display: flex;
            /* margin-top: 100px; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid blue;

        }

        .about1{
            background-color: yellow;
            display: flex;
            width: 50%;
            padding: 1rem;
            /* align-items: center;
            justify-content: center; */
            border: 2px solid red;
            
        }

        .img1{
            width: 50%;
            object-fit: cover;
            border:2px solid red;

        }
        
        .text1{
            width:50%;
            border: 2px solid red;
             }


        .aboutus{
            display: inline-block;
            border-bottom: 2px solid blue;
        }

        .read{
            display: inline-block;
            border-radius: 36px;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color:aliceblue;
            background-color: black;
        }

        /**************************
                SECTION ICONS
        ***************************/

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(55, 110, 159);
        }

        .box1{
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            gap:20px;
            width: 50%;

        }
        
        .box2{
            /* display: flex; */
            border: 2px solid red;
        }

        .box3{
            
            display: flex;
            border: 3px solid yellow;
        }

        .icon{
            width: 36px;
        }



 /*****************
   SERVICES 
 *****************/



    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
    }

    .section1{
        width: 50%;
        padding: 1rem;
        background-color: blue;
        display: flex;
    }
    .section2{

        border:2px solid green;
    }
    .section3{
        display: flex;
        border: 3px solid red;
        gap: 20px;
    }

    .i1{
        
        width:33%;
        object-fit: cover;
        border: 3px solid rgb(225, 177, 177);
    }

    .services{
        text-transform: uppercase;
        border-bottom:3px solid white;
        display: inline-block;

 }
    .body{
        width: 100vw;
        height: 100vh;
    }
    </style>
    </head>
    <body>
        <div class="body">
            <div class="container">
                <div class="nav">
                    <div class="nav1">
                        <img
                            src="Capture.PNG"
                            alt="facebook">

                        <ul class="list">
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                            <li>Works</li>
                            <li>Testimonials</li>
                        </ul>

                    </div>
                    <p>Search</p>

                </div>
            </div>

            <div class="box">
                <div class="box1">
                    <div class="box2">

                        <div class="box3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="icon">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                            </svg> <p>Launch Business</p>

                        </div>
                        <p> I am launching a busines it is very nice Hope you
                            will
                            like my business!</p>

                    </div>

                    <div class="box2">

                        <div class="box3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="icon">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                            </svg> <p>Launch Business</p>

                        </div>
                        <p> I am launching a busines it is very nice Hope you
                            will
                            like my business!</p> </div>

                    <div class="box2">

                        <div class="box3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="icon">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                            </svg> <p>Launch Business</p>

                        </div>
                        <p> I am launching a busines it is very nice Hope you
                            will
                            like my business!</p> </div>

                </div>
            </div>

            <!-- SECTION START -->
            <div class="about">
                <div class="about1">
                    <div class="text1">
                        <h1 class="aboutus">ABOUT US</h1>
                        <h3>15 years, we are passionate to achieve better
                            results
                            for our clients!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quasi voluptatem, sed illo provident obcaecati
                            quia reiciendis at ut ratione, enim nobis beatae sit
                            repellat reprehenderit sapiente laudantium autem
                            earum necessitatibus.Lorem ipsum dolor sit amet
                            consectetur adipisicing
                            elit. Quasi voluptatem, sed illo provident obcaecati
                            quia reiciendis at ut ratione, enim nobis beatae sit
                            repellat reprehenderit sapiente laudantium autem
                            earum necessitatibus</p>
                        <button class="read">read more</button>
                    </div>

                    <img class="img1"
                        src="Capture.PNG"
                        alt="human">
                </div>
            </div>
            <!-- SECTION END -->

            <!-- SECTION 2 start -->
            <div class="section">
                <div class="section1">
                    <div class="section2">
                        <h3 class="services">Our Services</h3>

                        <div class="section3">
                            <img class="i1"
                                src="Capture.PNG"
                                alt>
                            <img class="i1"
                                src="Capture.PNG"
                                alt><img class="i1"
                                src="Capture.PNG"
                                alt>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
